// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8275AC4F22E83899007A2F32 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC4E22E83899007A2F32 /* AppDelegate.swift */; };
		8275AC5122E83899007A2F32 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC5022E83899007A2F32 /* ViewController.swift */; };
		8275AC5422E83899007A2F32 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8275AC5222E83899007A2F32 /* Main.storyboard */; };
		8275AC5622E8389A007A2F32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8275AC5522E8389A007A2F32 /* Assets.xcassets */; };
		8275AC5922E8389A007A2F32 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8275AC5722E8389A007A2F32 /* LaunchScreen.storyboard */; };
		8275AC6422E8389B007A2F32 /* WorldOfAirportsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC6322E8389B007A2F32 /* WorldOfAirportsTests.swift */; };
		8275AC6F22E8389B007A2F32 /* WorldOfAirportsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC6E22E8389B007A2F32 /* WorldOfAirportsUITests.swift */; };
		8275AC8122E839C2007A2F32 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC8022E839C2007A2F32 /* BaseViewController.swift */; };
		8275AC8A22E83A20007A2F32 /* MainWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC8322E83A20007A2F32 /* MainWireframe.swift */; };
		8275AC8B22E83A20007A2F32 /* MainInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC8422E83A20007A2F32 /* MainInteractor.swift */; };
		8275AC8C22E83A20007A2F32 /* MainProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC8522E83A20007A2F32 /* MainProtocols.swift */; };
		8275AC8E22E83A20007A2F32 /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC8722E83A20007A2F32 /* MainPresenter.swift */; };
		8275AC8F22E83A20007A2F32 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC8822E83A20007A2F32 /* MainViewController.swift */; };
		8275AC9222E83BF9007A2F32 /* AirportService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC9122E83BF9007A2F32 /* AirportService.swift */; };
		8275AC9522E83E75007A2F32 /* Airport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC9422E83E75007A2F32 /* Airport.swift */; };
		8275AC9722E83ED3007A2F32 /* Airports.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC9622E83ED3007A2F32 /* Airports.swift */; };
		8275AC9A22E84149007A2F32 /* AirportManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC9922E84149007A2F32 /* AirportManager.swift */; };
		8275AC9D22E84287007A2F32 /* Observer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC9C22E84287007A2F32 /* Observer.swift */; };
		8275ACA322E843CE007A2F32 /* ListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC9E22E843CE007A2F32 /* ListInteractor.swift */; };
		8275ACA422E843CE007A2F32 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275AC9F22E843CE007A2F32 /* ListViewController.swift */; };
		8275ACA522E843CE007A2F32 /* ListWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275ACA022E843CE007A2F32 /* ListWireframe.swift */; };
		8275ACA622E843CE007A2F32 /* ListProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275ACA122E843CE007A2F32 /* ListProtocols.swift */; };
		8275ACA722E843CE007A2F32 /* ListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275ACA222E843CE007A2F32 /* ListPresenter.swift */; };
		8275ACA922E845E7007A2F32 /* ListPresentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275ACA822E845E7007A2F32 /* ListPresentationModel.swift */; };
		8275ACAF22E85CDC007A2F32 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275ACAE22E85CDC007A2F32 /* LocationManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8275AC6022E8389B007A2F32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8275AC4322E83899007A2F32 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8275AC4A22E83899007A2F32;
			remoteInfo = WorldOfAirports;
		};
		8275AC6B22E8389B007A2F32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8275AC4322E83899007A2F32 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8275AC4A22E83899007A2F32;
			remoteInfo = WorldOfAirports;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8275AC4B22E83899007A2F32 /* WorldOfAirports.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorldOfAirports.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8275AC4E22E83899007A2F32 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8275AC5022E83899007A2F32 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8275AC5322E83899007A2F32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8275AC5522E8389A007A2F32 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8275AC5822E8389A007A2F32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8275AC5A22E8389A007A2F32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8275AC5F22E8389B007A2F32 /* WorldOfAirportsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorldOfAirportsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8275AC6322E8389B007A2F32 /* WorldOfAirportsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorldOfAirportsTests.swift; sourceTree = "<group>"; };
		8275AC6522E8389B007A2F32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8275AC6A22E8389B007A2F32 /* WorldOfAirportsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorldOfAirportsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8275AC6E22E8389B007A2F32 /* WorldOfAirportsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorldOfAirportsUITests.swift; sourceTree = "<group>"; };
		8275AC7022E8389B007A2F32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8275AC8022E839C2007A2F32 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		8275AC8322E83A20007A2F32 /* MainWireframe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainWireframe.swift; sourceTree = "<group>"; };
		8275AC8422E83A20007A2F32 /* MainInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainInteractor.swift; sourceTree = "<group>"; };
		8275AC8522E83A20007A2F32 /* MainProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainProtocols.swift; sourceTree = "<group>"; };
		8275AC8722E83A20007A2F32 /* MainPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		8275AC8822E83A20007A2F32 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8275AC9122E83BF9007A2F32 /* AirportService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirportService.swift; sourceTree = "<group>"; };
		8275AC9422E83E75007A2F32 /* Airport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Airport.swift; sourceTree = "<group>"; };
		8275AC9622E83ED3007A2F32 /* Airports.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Airports.swift; sourceTree = "<group>"; };
		8275AC9922E84149007A2F32 /* AirportManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirportManager.swift; sourceTree = "<group>"; };
		8275AC9C22E84287007A2F32 /* Observer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observer.swift; sourceTree = "<group>"; };
		8275AC9E22E843CE007A2F32 /* ListInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListInteractor.swift; sourceTree = "<group>"; };
		8275AC9F22E843CE007A2F32 /* ListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		8275ACA022E843CE007A2F32 /* ListWireframe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListWireframe.swift; sourceTree = "<group>"; };
		8275ACA122E843CE007A2F32 /* ListProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListProtocols.swift; sourceTree = "<group>"; };
		8275ACA222E843CE007A2F32 /* ListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListPresenter.swift; sourceTree = "<group>"; };
		8275ACA822E845E7007A2F32 /* ListPresentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPresentationModel.swift; sourceTree = "<group>"; };
		8275ACAE22E85CDC007A2F32 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8275AC4822E83899007A2F32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8275AC5C22E8389B007A2F32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8275AC6722E8389B007A2F32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8275AC4222E83899007A2F32 = {
			isa = PBXGroup;
			children = (
				8275AC4D22E83899007A2F32 /* WorldOfAirports */,
				8275AC6222E8389B007A2F32 /* WorldOfAirportsTests */,
				8275AC6D22E8389B007A2F32 /* WorldOfAirportsUITests */,
				8275AC4C22E83899007A2F32 /* Products */,
			);
			sourceTree = "<group>";
		};
		8275AC4C22E83899007A2F32 /* Products */ = {
			isa = PBXGroup;
			children = (
				8275AC4B22E83899007A2F32 /* WorldOfAirports.app */,
				8275AC5F22E8389B007A2F32 /* WorldOfAirportsTests.xctest */,
				8275AC6A22E8389B007A2F32 /* WorldOfAirportsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8275AC4D22E83899007A2F32 /* WorldOfAirports */ = {
			isa = PBXGroup;
			children = (
				8275AC9B22E8427D007A2F32 /* Misc */,
				8275AC9822E8413F007A2F32 /* Managers */,
				8275AC9322E83E6B007A2F32 /* Models */,
				8275AC9022E83BD3007A2F32 /* Services */,
				8275AC7D22E839A2007A2F32 /* Modules */,
				8275AC7C22E839A2007A2F32 /* UI */,
				8275AC4E22E83899007A2F32 /* AppDelegate.swift */,
				8275AC5022E83899007A2F32 /* ViewController.swift */,
				8275AC5222E83899007A2F32 /* Main.storyboard */,
				8275AC5522E8389A007A2F32 /* Assets.xcassets */,
				8275AC5722E8389A007A2F32 /* LaunchScreen.storyboard */,
				8275AC5A22E8389A007A2F32 /* Info.plist */,
			);
			path = WorldOfAirports;
			sourceTree = "<group>";
		};
		8275AC6222E8389B007A2F32 /* WorldOfAirportsTests */ = {
			isa = PBXGroup;
			children = (
				8275AC6322E8389B007A2F32 /* WorldOfAirportsTests.swift */,
				8275AC6522E8389B007A2F32 /* Info.plist */,
			);
			path = WorldOfAirportsTests;
			sourceTree = "<group>";
		};
		8275AC6D22E8389B007A2F32 /* WorldOfAirportsUITests */ = {
			isa = PBXGroup;
			children = (
				8275AC6E22E8389B007A2F32 /* WorldOfAirportsUITests.swift */,
				8275AC7022E8389B007A2F32 /* Info.plist */,
			);
			path = WorldOfAirportsUITests;
			sourceTree = "<group>";
		};
		8275AC7C22E839A2007A2F32 /* UI */ = {
			isa = PBXGroup;
			children = (
				8275AC8022E839C2007A2F32 /* BaseViewController.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		8275AC7D22E839A2007A2F32 /* Modules */ = {
			isa = PBXGroup;
			children = (
				8275AC7E22E839A2007A2F32 /* List */,
				8275AC7F22E839A2007A2F32 /* Main */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		8275AC7E22E839A2007A2F32 /* List */ = {
			isa = PBXGroup;
			children = (
				8275AC9E22E843CE007A2F32 /* ListInteractor.swift */,
				8275ACA222E843CE007A2F32 /* ListPresenter.swift */,
				8275ACA122E843CE007A2F32 /* ListProtocols.swift */,
				8275AC9F22E843CE007A2F32 /* ListViewController.swift */,
				8275ACA022E843CE007A2F32 /* ListWireframe.swift */,
				8275ACA822E845E7007A2F32 /* ListPresentationModel.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		8275AC7F22E839A2007A2F32 /* Main */ = {
			isa = PBXGroup;
			children = (
				8275AC8422E83A20007A2F32 /* MainInteractor.swift */,
				8275AC8722E83A20007A2F32 /* MainPresenter.swift */,
				8275AC8522E83A20007A2F32 /* MainProtocols.swift */,
				8275AC8822E83A20007A2F32 /* MainViewController.swift */,
				8275AC8322E83A20007A2F32 /* MainWireframe.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		8275AC9022E83BD3007A2F32 /* Services */ = {
			isa = PBXGroup;
			children = (
				8275AC9122E83BF9007A2F32 /* AirportService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8275AC9322E83E6B007A2F32 /* Models */ = {
			isa = PBXGroup;
			children = (
				8275AC9422E83E75007A2F32 /* Airport.swift */,
				8275AC9622E83ED3007A2F32 /* Airports.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8275AC9822E8413F007A2F32 /* Managers */ = {
			isa = PBXGroup;
			children = (
				8275AC9922E84149007A2F32 /* AirportManager.swift */,
				8275ACAE22E85CDC007A2F32 /* LocationManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		8275AC9B22E8427D007A2F32 /* Misc */ = {
			isa = PBXGroup;
			children = (
				8275AC9C22E84287007A2F32 /* Observer.swift */,
			);
			path = Misc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8275AC4A22E83899007A2F32 /* WorldOfAirports */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8275AC7322E8389B007A2F32 /* Build configuration list for PBXNativeTarget "WorldOfAirports" */;
			buildPhases = (
				8275AC4722E83899007A2F32 /* Sources */,
				8275AC4822E83899007A2F32 /* Frameworks */,
				8275AC4922E83899007A2F32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorldOfAirports;
			productName = WorldOfAirports;
			productReference = 8275AC4B22E83899007A2F32 /* WorldOfAirports.app */;
			productType = "com.apple.product-type.application";
		};
		8275AC5E22E8389B007A2F32 /* WorldOfAirportsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8275AC7622E8389B007A2F32 /* Build configuration list for PBXNativeTarget "WorldOfAirportsTests" */;
			buildPhases = (
				8275AC5B22E8389B007A2F32 /* Sources */,
				8275AC5C22E8389B007A2F32 /* Frameworks */,
				8275AC5D22E8389B007A2F32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8275AC6122E8389B007A2F32 /* PBXTargetDependency */,
			);
			name = WorldOfAirportsTests;
			productName = WorldOfAirportsTests;
			productReference = 8275AC5F22E8389B007A2F32 /* WorldOfAirportsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8275AC6922E8389B007A2F32 /* WorldOfAirportsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8275AC7922E8389B007A2F32 /* Build configuration list for PBXNativeTarget "WorldOfAirportsUITests" */;
			buildPhases = (
				8275AC6622E8389B007A2F32 /* Sources */,
				8275AC6722E8389B007A2F32 /* Frameworks */,
				8275AC6822E8389B007A2F32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8275AC6C22E8389B007A2F32 /* PBXTargetDependency */,
			);
			name = WorldOfAirportsUITests;
			productName = WorldOfAirportsUITests;
			productReference = 8275AC6A22E8389B007A2F32 /* WorldOfAirportsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8275AC4322E83899007A2F32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Arnold Leitli";
				TargetAttributes = {
					8275AC4A22E83899007A2F32 = {
						CreatedOnToolsVersion = 10.3;
					};
					8275AC5E22E8389B007A2F32 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 8275AC4A22E83899007A2F32;
					};
					8275AC6922E8389B007A2F32 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 8275AC4A22E83899007A2F32;
					};
				};
			};
			buildConfigurationList = 8275AC4622E83899007A2F32 /* Build configuration list for PBXProject "WorldOfAirports" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8275AC4222E83899007A2F32;
			productRefGroup = 8275AC4C22E83899007A2F32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8275AC4A22E83899007A2F32 /* WorldOfAirports */,
				8275AC5E22E8389B007A2F32 /* WorldOfAirportsTests */,
				8275AC6922E8389B007A2F32 /* WorldOfAirportsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8275AC4922E83899007A2F32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8275AC5922E8389A007A2F32 /* LaunchScreen.storyboard in Resources */,
				8275AC5622E8389A007A2F32 /* Assets.xcassets in Resources */,
				8275AC5422E83899007A2F32 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8275AC5D22E8389B007A2F32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8275AC6822E8389B007A2F32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8275AC4722E83899007A2F32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8275ACA322E843CE007A2F32 /* ListInteractor.swift in Sources */,
				8275ACA522E843CE007A2F32 /* ListWireframe.swift in Sources */,
				8275AC8A22E83A20007A2F32 /* MainWireframe.swift in Sources */,
				8275AC5122E83899007A2F32 /* ViewController.swift in Sources */,
				8275AC8C22E83A20007A2F32 /* MainProtocols.swift in Sources */,
				8275AC9A22E84149007A2F32 /* AirportManager.swift in Sources */,
				8275AC9D22E84287007A2F32 /* Observer.swift in Sources */,
				8275AC8E22E83A20007A2F32 /* MainPresenter.swift in Sources */,
				8275ACA722E843CE007A2F32 /* ListPresenter.swift in Sources */,
				8275AC9722E83ED3007A2F32 /* Airports.swift in Sources */,
				8275ACA922E845E7007A2F32 /* ListPresentationModel.swift in Sources */,
				8275AC4F22E83899007A2F32 /* AppDelegate.swift in Sources */,
				8275AC8122E839C2007A2F32 /* BaseViewController.swift in Sources */,
				8275AC9222E83BF9007A2F32 /* AirportService.swift in Sources */,
				8275AC9522E83E75007A2F32 /* Airport.swift in Sources */,
				8275AC8B22E83A20007A2F32 /* MainInteractor.swift in Sources */,
				8275ACAF22E85CDC007A2F32 /* LocationManager.swift in Sources */,
				8275ACA422E843CE007A2F32 /* ListViewController.swift in Sources */,
				8275AC8F22E83A20007A2F32 /* MainViewController.swift in Sources */,
				8275ACA622E843CE007A2F32 /* ListProtocols.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8275AC5B22E8389B007A2F32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8275AC6422E8389B007A2F32 /* WorldOfAirportsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8275AC6622E8389B007A2F32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8275AC6F22E8389B007A2F32 /* WorldOfAirportsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8275AC6122E8389B007A2F32 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8275AC4A22E83899007A2F32 /* WorldOfAirports */;
			targetProxy = 8275AC6022E8389B007A2F32 /* PBXContainerItemProxy */;
		};
		8275AC6C22E8389B007A2F32 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8275AC4A22E83899007A2F32 /* WorldOfAirports */;
			targetProxy = 8275AC6B22E8389B007A2F32 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8275AC5222E83899007A2F32 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8275AC5322E83899007A2F32 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8275AC5722E8389A007A2F32 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8275AC5822E8389A007A2F32 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8275AC7122E8389B007A2F32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8275AC7222E8389B007A2F32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8275AC7422E8389B007A2F32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorldOfAirports/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arnold.WorldOfAirports;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8275AC7522E8389B007A2F32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorldOfAirports/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arnold.WorldOfAirports;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8275AC7722E8389B007A2F32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorldOfAirportsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arnold.WorldOfAirportsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WorldOfAirports.app/WorldOfAirports";
			};
			name = Debug;
		};
		8275AC7822E8389B007A2F32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorldOfAirportsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arnold.WorldOfAirportsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WorldOfAirports.app/WorldOfAirports";
			};
			name = Release;
		};
		8275AC7A22E8389B007A2F32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorldOfAirportsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arnold.WorldOfAirportsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WorldOfAirports;
			};
			name = Debug;
		};
		8275AC7B22E8389B007A2F32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorldOfAirportsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arnold.WorldOfAirportsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WorldOfAirports;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8275AC4622E83899007A2F32 /* Build configuration list for PBXProject "WorldOfAirports" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8275AC7122E8389B007A2F32 /* Debug */,
				8275AC7222E8389B007A2F32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8275AC7322E8389B007A2F32 /* Build configuration list for PBXNativeTarget "WorldOfAirports" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8275AC7422E8389B007A2F32 /* Debug */,
				8275AC7522E8389B007A2F32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8275AC7622E8389B007A2F32 /* Build configuration list for PBXNativeTarget "WorldOfAirportsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8275AC7722E8389B007A2F32 /* Debug */,
				8275AC7822E8389B007A2F32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8275AC7922E8389B007A2F32 /* Build configuration list for PBXNativeTarget "WorldOfAirportsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8275AC7A22E8389B007A2F32 /* Debug */,
				8275AC7B22E8389B007A2F32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8275AC4322E83899007A2F32 /* Project object */;
}
